Ciudad de México y cualquier
otra ciudad del país:  55 1226 2639
www.citibanamex.com
Página   2 de    7Centro de
 Atención 
Telefónica
Detalle de Operaciones
Fecha Concepto Población / RFC Otras Pesos
Giro de Negocio / Tipos de Cambio Moneda Ext. Divisas
    MERCADO PAGO 1           MAG 21 003 003 177.60
    MERCADO PAGO 1           MAG 21 003 003 1,833.00
    MENS FASHION VIRTUAL     OFA 90 002 003 1,256.01
Abr 17 ZTL*ROUND12              OPM 150323DI1 936.00
    SU ABONO...GRACIAS                    1,410.00 -
Abr 20 SU ABONO...GRACIAS                    1,410.00 -
Abr 24 AMAZON MX A MESES M      ANE 14 001 003 748.57
Abr 26 MERPAGO*MER PAGO 2       MAG 2105031W3 1,824.00
Abr 27 SU ABONO...GRACIAS                    3,410.00 -
May  4 SU ABONO...GRACIAS                    1,411.33 -
May  8 AMAZON MX A MESES M      ANE 140618P37 32.38 -
MENSUALIDADES SIN INTERESES - EN PESOS MONEDA NACIONAL
Fecha Concepto Monto Mensualidades Saldo
  Original Restantes Pendiente
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Nov 01 **/TICKETMASTER MEXICO 5,497.00  2 de 9 1,221.54  
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Ene 25 AMAZON MX A MESES M      ANE 140618P37MX 412.23  8 de 12 274.83  
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Ene 26 AMAZON MX A MESES        ANE 140618P37MX 9,038.24  8 de 12 6,025.48  
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Feb 20 **TICKETMASTER/ 11,905.00  3 de 6 5,952.49  
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Mar 21 MENS FASHION VIRTUAL     OFA 9009263AAMX 3,768.02  1 de 3 1,256.00  
POR SU TARJETA TITULAR          FERNANDO SORIANO TORRES  # 5482 3412 1258 9992
Abr 24 AMAZON MX A MESES M      ANE 140618P37MX 2,245.72  2 de 3 1,497.15  
Saldo pendiente 16,227.49